local Modules = {
    Colors = {
        ["White"] = "255,255,255",
        ["Black"] = "0,0,0",
        ["Red"] = "255,0,0",
        ["Green"] = "0,255,0",
        ["Blue"] = "0,0,255",
        ["Yellow"] = "255,255,0",
        ["Cyan"] = "0,255,255",
        ["Magenta"] = "255,0,255",
        ["Orange"] = "255,165,0",
        ["Purple"] = "128,0,128",
        ["Pink"] = "255,192,203",
        ["Brown"] = "165,42,42",
        ["Gray"] = "128,128,128",
        ["LightBlue"] = "173,216,230",
        ["Lime"] = "50,205,50",
        ["Gold"] = "255,215,0",
        ["Silver"] = "192,192,192",
        ["Maroon"] = "128,0,0",
        ["Olive"] = "128,128,0",
        ["Teal"] = "0,128,128",
        ["Navy"] = "0,0,128",
        ["Coral"] = "255,127,80",
        ["Tomato"] = "255,99,71",
        ["Violet"] = "238,130,238",
        ["Indigo"] = "75,0,130",
        ["Turquoise"] = "64,224,208",
        ["Salmon"] = "250,128,114",
        ["Khaki"] = "240,230,140",
        ["Plum"] = "221,160,221"
    }
}

local function color3ToRgb(color3)
    local r = math.floor(color3.R * 255)
    local g = math.floor(color3.G * 255)
    local b = math.floor(color3.B * 255)
    return string.format("%d,%d,%d", r, g, b)
end

Modules.ChangeColor = function()
    game:GetService("RunService").Heartbeat:Connect(function()
        if game:GetService("CoreGui"):FindFirstChild("DevConsoleMaster") then
            for _, v in pairs(game:GetService("CoreGui"):FindFirstChild("DevConsoleMaster"):GetDescendants()) do
                if v:IsA("TextLabel") then
                    v.RichText = true
                end
            end
        end
    end)
end

function cprint(text, color, size)
    local rgbString

    if not color then
        rgbString = "255,255,255"
    elseif type(color) == "string" then
        if not Modules.Colors[color] then
            rgbString = "255,255,255"
        else
            rgbString = Modules.Colors[color]
        end
    elseif type(color) == "userdata" and color.R and color.G and color.B then
        rgbString = color3ToRgb(color)
    else
        rgbString = "255,255,255"
    end

    local Text = '<font color="rgb(' .. rgbString .. ')"'
    if size then
        Text = Text .. ' size="' .. tostring(size) .. '"'
    end
    Text = Text .. '>' .. tostring(text) .. '</font>'
    print(Text)
end

Modules.ChangeColor()

cprint("Custom Print Loaded. Developed by Kinzin.", "Lime")
return cprint
