local Modules = {
    Colors = {
        ["Green"] = "0,255,0",
        ["Cyan"] = "33,161,163",
        ["Red"] = "255,0,0",
        ["Blue"] = "0,0,255",
        ["Yellow"] = "255,255,0",
        ["Purple"] = "128,0,128",
        ["Orange"] = "255,165,0",
        ["Pink"] = "255,192,203",
        ["White"] = "255,255,255",
        ["Gray"] = "128,128,128"
    }
}

Modules.ChangeColor = function()
    game:GetService("RunService").Heartbeat:Connect(function()
        local console = game:GetService("CoreGui"):FindFirstChild("DevConsoleMaster")
        if console then
            for _, v in pairs(console:GetDescendants()) do
                if v:IsA("TextLabel") then
                    v.RichText = true
                end
            end
        end
    end)
end

function Modules.cprint(text, color, size)
    local colorString = "255,255,255"
    
    if color then
        if type(color) == "string" and Modules.Colors[color] then
            colorString = Modules.Colors[color]
        elseif type(color) == "Color3" then
            colorString = string.format("%d,%d,%d", color.R * 255, color.G * 255, color.B * 255)
        elseif type(color) == "string" then
            colorString = color
        end
    end
    
    local formattedText = '<font color="rgb(' .. colorString .. ')"'
    if size and type(size) == "number" then
        formattedText = formattedText .. ' size="' .. tostring(size) .. '"'
    end
    formattedText = formattedText .. '>' .. tostring(text) .. '</font>'
    
    print(formattedText)
end

Modules.ChangeColor()

return Modules.cprint
